<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurisConnect - Login</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logos/logo_v3.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <img src="{{ url_for('static', filename='img/logos/logo_v1.png') }}" alt="Logo JurisConnect" height="80" class="mb-2">
                        <h4 class="mb-0">Acesso ao Sistema</h4>
                    </div>
                    <div class="card-body p-4">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('auth.login') }}" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="invalid-feedback">
                                    Por favor, informe um e-mail válido.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Senha</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control" id="password" name="password" required>
                                    <button class="btn btn-outline-secondary toggle-password" type="button" data-target="#password">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="invalid-feedback">
                                    Por favor, informe sua senha.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="user_type" class="form-label">Tipo de Usuário</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                                    <select class="form-select" id="user_type" name="user_type" required>
                                        <option value="" selected disabled>Selecione...</option>
                                        <option value="admin">Administrador</option>
                                        <option value="company">Empresa</option>
                                        <option value="correspondent">Correspondente</option>
                                    </select>
                                </div>
                                <div class="invalid-feedback">
                                    Por favor, selecione o tipo de usuário.
                                </div>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                <label class="form-check-label" for="remember">Lembrar-me</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Entrar</button>
                            </div>
                        </form>
                        
                        <div class="mt-3 text-center">
                            <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none">Esqueceu sua senha?</a>
                        </div>
                    </div>
                    <div class="card-footer text-center py-3">
                        <p class="mb-0">Não tem uma conta? <a href="{{ url_for('auth.register') }}" class="text-decoration-none">Cadastre-se</a></p>
                        <p class="mt-2 mb-0"><a href="{{ url_for('index') }}" class="text-decoration-none"><i class="fas fa-arrow-left me-1"></i> Voltar para a página inicial</a></p>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <img src="{{ url_for('static', filename='img/logos/logo_v4.png') }}" alt="Logo JurisConnect" height="40" class="opacity-50">
                    <p class="text-muted small mt-2">&copy; 2025 JurisConnect. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
