<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurisConnect - Cadastro</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logos/logo_v3.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-light">
    <div class="container">
        <div class="row justify-content-center my-5">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <img src="{{ url_for('static', filename='img/logos/logo_v1.png') }}" alt="Logo JurisConnect" height="80" class="mb-2">
                        <h4 class="mb-0">Cadastro de Novo Usuário</h4>
                    </div>
                    <div class="card-body p-4">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                        
                        <form method="POST" action="{{ url_for('auth.register') }}" class="needs-validation" novalidate>
                            <div class="mb-3">
                                <label for="role" class="form-label">Tipo de Cadastro</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                                    <select class="form-select" id="role" name="role" required onchange="toggleFields()">
                                        <option value="" selected disabled>Selecione...</option>
                                        <option value="company">Empresa</option>
                                        <option value="correspondent">Correspondente</option>
                                    </select>
                                </div>
                                <div class="invalid-feedback">
                                    Por favor, selecione o tipo de cadastro.
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="name" class="form-label">Nome Completo</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                <div class="invalid-feedback">
                                    Por favor, informe seu nome completo.
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                <div class="invalid-feedback">
                                    Por favor, informe um e-mail válido.
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="password" class="form-label">Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="password" name="password" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="#password">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, crie uma senha.
                                    </div>
                                </div>
                                
                                <div class="col-md-6 mb-3">
                                    <label for="confirm_password" class="form-label">Confirmar Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                        <button class="btn btn-outline-secondary toggle-password" type="button" data-target="#confirm_password">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="invalid-feedback">
                                        Por favor, confirme sua senha.
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Campos específicos para Empresa -->
                            <div id="company-fields" style="display: none;">
                                <hr>
                                <h5 class="mb-3">Dados da Empresa</h5>
                                
                                <div class="mb-3">
                                    <label for="document" class="form-label">CNPJ</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                        <input type="text" class="form-control cnpj-mask" id="document" name="document">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="company_name" class="form-label">Razão Social</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-building"></i></span>
                                        <input type="text" class="form-control" id="company_name" name="company_name">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="business_type" class="form-label">Tipo de Empresa</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-briefcase"></i></span>
                                        <select class="form-select" id="business_type" name="business_type">
                                            <option value="" selected disabled>Selecione...</option>
                                            <option value="law_firm">Escritório de Advocacia</option>
                                            <option value="company">Empresa</option>
                                            <option value="individual">Profissional Autônomo</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="contact_name" class="form-label">Nome do Contato</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-user-tie"></i></span>
                                        <input type="text" class="form-control" id="contact_name" name="contact_name">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Campos específicos para Correspondente -->
                            <div id="correspondent-fields" style="display: none;">
                                <hr>
                                <h5 class="mb-3">Dados do Correspondente</h5>
                                
                                <div class="mb-3">
                                    <label for="document" class="form-label">CPF</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-id-card"></i></span>
                                        <input type="text" class="form-control cpf-mask" id="document" name="document">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="oab_number" class="form-label">Número da OAB</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-gavel"></i></span>
                                        <input type="text" class="form-control" id="oab_number" name="oab_number">
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="specialties" class="form-label">Especialidades</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fas fa-briefcase"></i></span>
                                        <select class="form-select" id="specialties" name="specialties" multiple>
                                            <option value="cível">Cível</option>
                                            <option value="trabalhista">Trabalhista</option>
                                            <option value="família">Família</option>
                                            <option value="criminal">Criminal</option>
                                            <option value="tributário">Tributário</option>
                                            <option value="administrativo">Administrativo</option>
                                        </select>
                                    </div>
                                    <small class="form-text text-muted">Segure Ctrl para selecionar múltiplas opções.</small>
                                </div>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="terms" name="terms" required>
                                <label class="form-check-label" for="terms">Concordo com os <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Termos de Uso</a> e <a href="#" data-bs-toggle="modal" data-bs-target="#privacyModal">Política de Privacidade</a></label>
                                <div class="invalid-feedback">
                                    Você deve concordar com os termos para prosseguir.
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Cadastrar</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center py-3">
                        <p class="mb-0">Já tem uma conta? <a href="{{ url_for('auth.login') }}" class="text-decoration-none">Faça login</a></p>
                        <p class="mt-2 mb-0"><a href="{{ url_for('index') }}" class="text-decoration-none"><i class="fas fa-arrow-left me-1"></i> Voltar para a página inicial</a></p>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <img src="{{ url_for('static', filename='img/logos/logo_v4.png') }}" alt="Logo JurisConnect" height="40" class="opacity-50">
                    <p class="text-muted small mt-2">&copy; 2025 JurisConnect. Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Termos de Uso -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Termos de Uso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Termos de uso do sistema JurisConnect...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Política de Privacidade -->
    <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="privacyModalLabel">Política de Privacidade</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Política de privacidade do sistema JurisConnect...</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        function toggleFields() {
            const role = document.getElementById('role').value;
            const companyFields = document.getElementById('company-fields');
            const correspondentFields = document.getElementById('correspondent-fields');
            
            if (role === 'company') {
                companyFields.style.display = 'block';
                correspondentFields.style.display = 'none';
            } else if (role === 'correspondent') {
                companyFields.style.display = 'none';
                correspondentFields.style.display = 'block';
            } else {
                companyFields.style.display = 'none';
                correspondentFields.style.display = 'none';
            }
        }
    </script>
</body>
</html>
