<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurisConnect - Dashboard Administrativo</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logos/logo_v3.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="text-center py-4">
                    <img src="{{ url_for('static', filename='img/logos/logo_v1.png') }}" alt="Logo JurisConnect" height="80" class="mb-3">
                    <h5 class="text-white">Painel Administrativo</h5>
                </div>
                <hr class="text-white-50">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.companies') }}">
                            <i class="fas fa-building me-2"></i> Empresas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.pending_companies') }}">
                            <i class="fas fa-clock me-2"></i> Empresas Pendentes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.correspondents') }}">
                            <i class="fas fa-user-tie me-2"></i> Correspondentes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.pending_correspondents') }}">
                            <i class="fas fa-clock me-2"></i> Correspondentes Pendentes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.service_requests') }}">
                            <i class="fas fa-file-alt me-2"></i> Solicitações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.pending_requests') }}">
                            <i class="fas fa-clock me-2"></i> Solicitações Pendentes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.reports') }}">
                            <i class="fas fa-chart-bar me-2"></i> Relatórios
                        </a>
                    </li>
                    <li class="nav-item mt-5">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">
                            <i class="fas fa-sign-out-alt me-2"></i> Sair
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 shadow-sm">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="d-flex align-items-center">
                            <img src="{{ url_for('static', filename='img/logos/logo_v2.png') }}" alt="Logo JurisConnect" height="40" class="me-2">
                            <span class="fs-4">JurisConnect</span>
                        </div>
                        <div class="d-flex">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-1"></i> {{ session.get('user_name', 'Usuário') }}
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user-cog me-2"></i> Perfil</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i> Sair</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
                
                <div class="container-fluid">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <div class="row">
                        <div class="col-12 mb-4">
                            <h1 class="h2">Dashboard</h1>
                            <p class="text-muted">Visão geral do sistema</p>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card card-primary h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title text-muted">Empresas Cadastradas</h6>
                                            <h2 class="mb-0">{{ total_companies }}</h2>
                                        </div>
                                        <div class="bg-primary bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-building fa-2x text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <a href="{{ url_for('admin.companies') }}" class="text-decoration-none">Ver detalhes <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card card-warning h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title text-muted">Empresas Pendentes</h6>
                                            <h2 class="mb-0">{{ pending_companies }}</h2>
                                        </div>
                                        <div class="bg-warning bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-clock fa-2x text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <a href="{{ url_for('admin.pending_companies') }}" class="text-decoration-none">Ver detalhes <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card card-success h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title text-muted">Total de Solicitações</h6>
                                            <h2 class="mb-0">{{ total_requests }}</h2>
                                        </div>
                                        <div class="bg-success bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-file-alt fa-2x text-success"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <a href="{{ url_for('admin.service_requests') }}" class="text-decoration-none">Ver detalhes <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card card-danger h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="card-title text-muted">Solicitações Pendentes</h6>
                                            <h2 class="mb-0">{{ pending_requests }}</h2>
                                        </div>
                                        <div class="bg-danger bg-opacity-10 p-3 rounded">
                                            <i class="fas fa-exclamation-circle fa-2x text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <a href="{{ url_for('admin.pending_requests') }}" class="text-decoration-none">Ver detalhes <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8 mb-4">
                            <div class="card h-100">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Solicitações Recentes</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Empresa</th>
                                                    <th>Tipo</th>
                                                    <th>Local</th>
                                                    <th>Status</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for request in recent_requests %}
                                                <tr>
                                                    <td>{{ request.id }}</td>
                                                    <td>{{ request.company.company_name }}</td>
                                                    <td>{{ request.service_type }}</td>
                                                    <td>{{ request.location_dict.city }}/{{ request.location_dict.state }}</td>
                                                    <td>
                                                        {% if request.status == 'pending_approval' %}
                                                        <span class="badge bg-warning">Pendente</span>
                                                        {% elif request.status == 'approved' %}
                                                        <span class="badge bg-primary">Aprovada</span>
                                                        {% elif request.status == 'assigned' %}
                                                        <span class="badge bg-info">Atribuída</span>
                                                        {% elif request.status == 'accepted' %}
                                                        <span class="badge bg-success">Aceita</span>
                                                        {% elif request.status == 'in_progress' %}
                                                        <span class="badge bg-primary">Em Andamento</span>
                                                        {% elif request.status == 'completed' %}
                                                        <span class="badge bg-success">Concluída</span>
                                                        {% elif request.status == 'cancelled' %}
                                                        <span class="badge bg-danger">Cancelada</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>
                                                        <a href="{{ url_for('admin.request_details', request_id=request.id) }}" class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-eye"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer text-end">
                                    <a href="{{ url_for('admin.service_requests') }}" class="btn btn-sm btn-primary">Ver todas</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card h-100">
                                <div class="card-header">
                                    <h5 class="card-title mb-0">Distribuição de Solicitações</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="requestsChart" height="250"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <footer class="bg-light py-3 mt-auto border-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="{{ url_for('static', filename='img/logos/logo_v4.png') }}" alt="Logo JurisConnect" height="30" class="me-2">
                    <span class="text-muted">&copy; 2025 JurisConnect. Todos os direitos reservados.</span>
                </div>
                <div class="col-md-6 text-md-end">
                    <span class="text-muted">Versão 1.0.0</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // Gráfico de distribuição de solicitações
        const ctx = document.getElementById('requestsChart').getContext('2d');
        const requestsChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Pendentes', 'Aprovadas', 'Atribuídas', 'Em Andamento', 'Concluídas', 'Canceladas'],
                datasets: [{
                    data: [{{ pending_requests }}, 5, 8, 12, 15, 3],
                    backgroundColor: [
                        '#f39c12',
                        '#3498db',
                        '#9b59b6',
                        '#1abc9c',
                        '#2ecc71',
                        '#e74c3c'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>
