<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurisConnect - Sistema de Gestão de Correspondentes Jurídicos</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/logos/logo_v3.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="bg-primary text-white py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="mb-0">JurisConnect</h1>
                    <p class="mb-0">Sistema de Gestão de Correspondentes Jurídicos</p>
                </div>
                <div class="col-md-6 text-end">
                    <img src="{{ url_for('static', filename='img/logos/logo_v2.png') }}" alt="Logo JurisConnect" height="60">
                </div>
            </div>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="mb-4">Bem-vindo ao JurisConnect</h2>
                    <p class="lead">A plataforma completa para gestão de correspondentes jurídicos em todo o Brasil.</p>
                    <p>O JurisConnect conecta empresas jurídicas a correspondentes qualificados em todo o território nacional, 
                       otimizando a contratação de serviços jurídicos com eficiência e economia.</p>
                    
                    <div class="mt-4">
                        <h3>Principais benefícios:</h3>
                        <div class="row mt-3">
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-primary">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-search me-2 text-primary"></i> Encontre correspondentes</h5>
                                        <p class="card-text">Acesse uma rede de profissionais qualificados em todo o Brasil.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-primary">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-dollar-sign me-2 text-primary"></i> Economize recursos</h5>
                                        <p class="card-text">Reduza custos operacionais e otimize seu orçamento jurídico.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-primary">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-tasks me-2 text-primary"></i> Gerencie solicitações</h5>
                                        <p class="card-text">Acompanhe todas as suas solicitações em um único lugar.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="card h-100 border-primary">
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="fas fa-file-alt me-2 text-primary"></i> Documentação completa</h5>
                                        <p class="card-text">Receba relatórios e documentos organizados após cada serviço.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg me-2">Entrar</a>
                        <a href="{{ url_for('auth.register') }}" class="btn btn-outline-primary btn-lg">Cadastre-se</a>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card shadow-lg">
                        <div class="card-body p-0">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="{{ url_for('static', filename='img/slide1.jpg') }}" class="d-block w-100" alt="Correspondentes em todo o Brasil">
                                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                                            <h5>Correspondentes em todo o Brasil</h5>
                                            <p>Acesse uma rede de profissionais qualificados em todas as regiões.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="{{ url_for('static', filename='img/slide2.jpg') }}" class="d-block w-100" alt="Gestão eficiente">
                                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                                            <h5>Gestão eficiente</h5>
                                            <p>Acompanhe todas as suas solicitações em tempo real.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="{{ url_for('static', filename='img/slide3.jpg') }}" class="d-block w-100" alt="Economia e qualidade">
                                        <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
                                            <h5>Economia e qualidade</h5>
                                            <p>Reduza custos sem comprometer a qualidade dos serviços.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Anterior</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Próximo</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card mt-4 shadow">
                        <div class="card-body">
                            <h4 class="card-title">Depoimentos</h4>
                            <div class="testimonial">
                                <p class="fst-italic">"O JurisConnect revolucionou a forma como gerenciamos nossos correspondentes. Economizamos tempo e recursos significativos."</p>
                                <p class="text-end mb-0"><strong>Maria Silva</strong> - Diretora Jurídica</p>
                            </div>
                            <hr>
                            <div class="testimonial">
                                <p class="fst-italic">"Como correspondente, o sistema me permite gerenciar todas as minhas atribuições de forma organizada e eficiente."</p>
                                <p class="text-end mb-0"><strong>João Santos</strong> - Advogado Correspondente</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Como funciona</h2>
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-user-plus fa-2x"></i>
                            </div>
                            <h5 class="card-title">Cadastre-se</h5>
                            <p class="card-text">Crie sua conta como empresa ou correspondente jurídico.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-file-contract fa-2x"></i>
                            </div>
                            <h5 class="card-title">Solicite serviços</h5>
                            <p class="card-text">Empresas criam solicitações detalhando suas necessidades.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-handshake fa-2x"></i>
                            </div>
                            <h5 class="card-title">Conectamos você</h5>
                            <p class="card-text">Atribuímos o melhor correspondente para cada solicitação.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <h5 class="card-title">Acompanhe tudo</h5>
                            <p class="card-text">Gerencie solicitações, documentos e pagamentos em um só lugar.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="{{ url_for('static', filename='img/logos/logo_v1.png') }}" alt="Logo JurisConnect" height="80" class="mb-3">
                    <p>Sistema de Gestão de Correspondentes Jurídicos</p>
                </div>
                <div class="col-md-4">
                    <h5>Links Úteis</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('auth.login') }}" class="text-white">Entrar</a></li>
                        <li><a href="{{ url_for('auth.register') }}" class="text-white">Cadastre-se</a></li>
                        <li><a href="#" class="text-white">Sobre nós</a></li>
                        <li><a href="#" class="text-white">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contato</h5>
                    <address>
                        <p><i class="fas fa-envelope me-2"></i> contato@jurisconnect.com.br</p>
                        <p><i class="fas fa-phone me-2"></i> (11) 1234-5678</p>
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 JurisConnect. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
